PORT=8080
VITE_API_URL=https://luutrutailieu.cloud/api/
VITE_API_PORTAL=https://khaithacluutru.quangngai.gov.vn/api/istorage_portal/
VITE_API_STORAGE=https://643eb545c72fda4a0bfeb708.mockapi.io/api/
VITE_API_EXTRACT_OCR=http://34.142.137.193:4444/extract

VITE_API_PORTAL_LOGIN=${VITE_API_PORTAL}login
VITE_API_PORTAL_REGISTER=${VITE_API_PORTAL}register

VITE_API_SEARCH=${VITE_API_URL}search/

VITE_API_GOV_FILE_GET_ALL=${VITE_API_URL}get_gov_files/?perm_token=
VITE_API_GOV_FILE_UPDATE_STATE=${VITE_API_URL}update_gov_file_state_by_id/
VITE_API_GOV_FILE_CREATE=${VITE_API_URL}create_gov_file/
VITE_API_GOV_FILE_UPDATE=${VITE_API_URL}update_gov_file_by_id/
VITE_API_GOV_FILE_DELETE=${VITE_API_URL}delete_gov_file_by_id/
VITE_API_GOV_FILE_GET=${VITE_API_URL}get_gov_files/?


VITE_API_DOCUMENT_UPDATE=${VITE_API_URL}update_document_by_id/
VITE_API_DOCUMENT_GET=${VITE_API_URL}get_doc_by_gov_file_id/?gov_file_id=
VITE_API_DOCUMENT_UPLOAD=${VITE_API_URL}upload_document/
VITE_API_DOCUMENT_DELETE=${VITE_API_URL}delete_document_by_id/


VITE_API_STORAGE_GET_WAREHOUSE_ALL=${VITE_API_STORAGE}warehouse/
VITE_API_STORAGE_GET_WAREHOUSE=${VITE_API_STORAGE}warehouse/
VITE_API_STORAGE_POST_WAREHOUSE=${VITE_API_STORAGE}warehouse/
VITE_API_STORAGE_DELETE_WAREHOUSE=${VITE_API_STORAGE}warehouse/
VITE_API_STORAGE_PUT_WAREHOUSE=${VITE_API_STORAGE}warehouse/


VITE_API_STORAGE_GET_ORGAN_ALL=${VITE_API_STORAGE}organ/
VITE_API_STORAGE_GET_ORGAN=${VITE_API_STORAGE}organ/
VITE_API_STORAGE_POST_ORGAN=${VITE_API_STORAGE}organ/
VITE_API_STORAGE_DELETE_ORGAN=${VITE_API_STORAGE}organ/

VITE_API_STORAGE_GET_SHELF_ALL=${VITE_API_STORAGE}shelf/
VITE_API_STORAGE_GET_SHELF=${VITE_API_STORAGE}shelf/
VITE_API_STORAGE_POST_SHELF=${VITE_API_STORAGE}shelf/
VITE_API_STORAGE_DELETE_SHELF=${VITE_API_STORAGE}shelf/
VITE_API_STORAGE_PUT_SHELF=${VITE_API_STORAGE}shelf/

VITE_API_STORAGE_GET_WAREHOUSEROOM_ALL=${VITE_API_STORAGE}warehouseroom/
VITE_API_STORAGE_GET_WAREHOUSEROOM=${VITE_API_STORAGE}warehouseroom/
VITE_API_STORAGE_POST_WAREHOUSEROOM=${VITE_API_STORAGE}warehouseroom/
VITE_API_STORAGE_DELETE_WAREHOUSEROOM=${VITE_API_STORAGE}warehouseroom/
VITE_API_STORAGE_PUT_WAREHOUSEROOM=${VITE_API_STORAGE}warehouseroom/

VITE_API_STORAGE_GET_DRAWERS_ALL=${VITE_API_STORAGE}drawers/
VITE_API_STORAGE_GET_DRAWERS=${VITE_API_STORAGE}drawers/
VITE_API_STORAGE_POST_DRAWERS=${VITE_API_STORAGE}drawers/
VITE_API_STORAGE_DELETE_DRAWERS=${VITE_API_STORAGE}drawers/
VITE_API_STORAGE_PUT_DRAWERS=${VITE_API_STORAGE}drawers/


VITE_API_STORAGE_POST_FILE_ORGAN_STORAGE=${VITE_API_STORAGE}file_organ_storage/
VITE_API_STORAGE_GET_FILE_ORGAN_STORAGE_ALL=${VITE_API_STORAGE}file_organ_storage/
VITE_API_STORAGE_DELETE_FILE_ORGAN_STORAGE=${VITE_API_STORAGE}file_organ_storage/


VITE_API_DEFAULT_PERMISSION=${VITE_API_STORAGE}default_permission/

VITE_API_USER_PERMISSION=${VITE_API_STORAGE}user_permission/

VITE_API_GROUP_PERMISSION=${VITE_API_STORAGE}group_permission/



VITE_API_PROVINCES=https://provinces.open-api.vn/api/p/
VITE_API_DISTRICTS=https://provinces.open-api.vn/api/p/IDPROVINCE?depth=2
VITE_API_WARD=https://provinces.open-api.vn/api/d/IDDISTRICT?depth=2


VITE_API_ORGAN_GET_DEPARTMENT=${VITE_API_STORAGE}organ_department/
VITE_API_ORGAN_POST_DEPARTMENT=${VITE_API_STORAGE}organ_department/

VITE_API_ORGAN_GET_STAFF=${VITE_API_STORAGE}staff/
VITE_API_ORGAN_POST_STAFF=${VITE_API_STORAGE}staff/

VITE_CATEGORY_FILE_API=${VITE_API_STORAGE}category_file/

VITE_API_COLLECTION_PLAN=${VITE_API_STORAGE}collection_plan/

VITE_API_DELETE_PLAN=${VITE_API_STORAGE}delete_plan/

VITE_API_SENT_DELETE_PLAN=${VITE_API_STORAGE}sent_delete_plan/

VITE_API_RESTORE_PLAN=${VITE_API_STORAGE}restore_plan/

VITE_API_LANGUAGE=${VITE_API_STORAGE}language/

VITE_API_PHYSICAL_STATE=${VITE_API_STORAGE}physical_state/

VITE_API_STORAGE_DURATION=${VITE_API_STORAGE}storage_duration/

VITE_API_FOND=${VITE_API_STORAGE}fond/

VITE_API_DOCUMENT_MODIFICATION_PLAN=${VITE_API_STORAGE}document_modification_plan/

